env=local

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/klaybot?autoReconnect=true&useSSL=false
spring.datasource.username=klaybot
spring.datasource.password=dev

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


twitch.client-id=<TWITCH APP CLIENT ID>
twitch.client-secret=l<TWITCH APP CLIENT SECRET>
twitch.channel_id=153544695

twitch.bot.channel=<CHANNEL HERE>
twitch.bot.oauth=<TOKEN HERE>
twitch.bot.name=<BOT NAME HERE>
twitch.bot.prefix=!

login-url=localhost:8080/twitch/klaybot/login