env=local

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/klaybot?autoReconnect=true&useSSL=false
spring.datasource.username=klaybot
spring.datasource.password=dev

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


twitch.client-id=
twitch.client-secret=
twitch.channel_id=153544695

twitch.owner=
twitch.bot.channel=
twitch.bot.oauth=
twitch.bot.name=
twitch.bot.prefix=!

twitch.login-url=localhost:8080/twitch/klaybot/login
twitch.rediret-url=http://localhost:8080/twitch/klaybot/authorize

spring.jackson.serialization.write-dates-as-timestamps=true

twitch.bot.rainbow.red=
twitch.bot.rainbow.orange=
twitch.bot.rainbow.yellow=
twitch.bot.rainbow.green=
twitch.bot.rainbow.blue=
twitch.bot.rainbow.indigo=
twitch.bot.rainbow.violet=
