env=local

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/klaybot?autoReconnect=true&useSSL=false
spring.datasource.username=klaybot
spring.datasource.password=dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

twitch.owner=
twitch.bot.channel=
twitch.bot.oauth=
twitch.bot.name=
twitch.bot.prefix=!

spring.jackson.serialization.write-dates-as-timestamps=true

command.slap.exclude-list=slap_exclude.txt
